# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
	#debug
	#quiet

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	option redispatch
	maxconn	2000
	timeout connect	5000ms
	timeout client	50000ms
	timeout server	50000ms

listen  webcluster *:6443
        mode http
        stats   enable
        stats   auth us3r:passw0rd
	option httpchk get /check
        option forwardfor
        cookie LSW_WEB insert
        option httpclose
        %SERVER_DEFS% port 8080

listen stats :9000  # Listen on localhost:9000
				mode http
				stats enable  # Enable stats page
				stats hide-version  # Hide HAProxy version
				stats realm Haproxy\ Statistics  # Title text for popup window
				stats uri /haproxy_stats  # Stats URI
				stats auth Username:Password  # Authentication credentials

	#errorloc	502	http://192.168.114.58/error502.html
	#errorfile	503	/etc/haproxy/errors/503.http
	errorfile	400	/etc/haproxy/errors/400.http
	errorfile	403	/etc/haproxy/errors/403.http
	errorfile	408	/etc/haproxy/errors/408.http
	errorfile	500	/etc/haproxy/errors/500.http
	errorfile	502	/etc/haproxy/errors/502.http
	errorfile	503	/etc/haproxy/errors/503.http
	errorfile	504	/etc/haproxy/errors/504.http
